<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='First_Name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='First_Name' required><br>
		        <label for='Last_Name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='Last_Name' required><br>
		        <label for='Sex' ><b>Sex : </b></label>
		        <input type='radio' name='Sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='Sex' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='Email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="Email" float="right"  required><br>  
            	<label for='Password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="Password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/index/"> Login </a>
            </div></center>
        </form>
    </body>
</html>